<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello-World Nginx</title>
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="starter-template.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
      <div class="starter-template">
        <h1>Hello Societe Generale</h1>
        <img src="docker-kubernetes.png">
        <p class="lead">Bootstrap based web site deployed with Kubernetes</p>
      </div>
    </div>

  </body>
</html>
