apiVersion: apps/v1
kind: Deployment
metadata:
  name: back
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: back
  template:
    metadata:
      labels:
        app: back
    spec:
      containers:
        - name: back
          image: cf1n92at.gra5.container-registry.ovh.net/private/demo-app-back:latest
          imagePullPolicy: Always
          tty: true
          ports:
            - name: web
              containerPort: 8080
          env:
            - name: DATABASE_HOSTNAME
              valueFrom:
                configMapKeyRef:
                  name: database-config
                  key: hostname
            - name: DATABASE_PORT
              valueFrom:
                configMapKeyRef:
                  name: database-config
                  key: port
            - name: DATABASE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: database-secret
                  key: username
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: database-secret
                  key: password
          resources:
            requests:
              memory: "256Mi"
              cpu: "500m"
            limits:
              memory: "512Mi"
              cpu: "500m"
      imagePullSecrets:
        - name: docker-registry-config